{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"paths": {
			"@ui/*": [
				"./src/components/ui/*"
			],
			"@icons/*": [
				"./src/components/icons/*"
			],
			"@components/*": [
				"./src/components/*"
			],
			"@constants/*": [
				"./src/constants/*"
			],
			"@db/*": [
				"./src/db/*"
			],
			"@theme/*": [
				"./src/theme/*"
			],
			"@assets/*": [
				"./assets/svg/*"
			],
			"@fonts/*": [
				"./assets/fonts/*"
			],
			"@/*": [
				"./*"
			],
		}
	}
}
